<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="urban_cityscape">
    
    <!-- 场景光照 -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- 地面 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- 道路系统 -->
    <model name="road_network">
      <!-- 主干道 -->
      <include>
        <uri>model://asphalt_plane</uri>
        <name>main_road</name>
        <pose>0 0 0.01 0 0 0</pose>
        <scale>20 100 1</scale>
      </include>
      
      <!-- 横向道路 -->
      <include>
        <uri>model://asphalt_plane</uri>
        <name>cross_road</name>
        <pose>0 30 0.01 0 0 1.57</pose>
        <scale>15 60 1</scale>
      </include>
      
      <!-- 道路标记 -->
      <model name="lane_marking">
        <static>true</static>
        <link name="marking">
          <visual name="lane_line">
            <geometry>
              <box>
                <size>15 0.2 0.02</size>
              </box>
            </geometry>
            <material>
              <ambient>1 1 1 1</ambient>
              <diffuse>1 1 1 1</diffuse>
            </material>
          </visual>
          <pose>-2.5 0 0.02 0 0 0</pose>
        </link>
      </model>
    </model>
    
    <!-- 建筑物 -->
    <model name="building_1">
      <pose>-10 -15 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8 10 12</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8 10 12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.6 0.4 1</ambient> <!-- 米色 -->
          </material>
        </visual>
      </link>
    </model>
    
    <model name="building_2">
      <pose>12 20 0 0 0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6 15 20</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6 15 20</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.8 1</ambient> <!-- 蓝色 -->
          </material>
        </visual>
      </link>
    </model>
    
    <!-- 地标 -->
    <model name="landmark_fountain">
      <pose>5 5 0.2 0 0 0</pose>
      <link name="link">
        <visual name="base">
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.9 1</ambient>
          </material>
        </visual>
        <visual name="center">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <pose>0 0 1 0 0 0</pose>
          <material>
            <ambient>0.9 0.9 1 1</ambient>
          </material>
        </visual>
        <sensor name="water_jet" type="gpu_ray">
          <always_on>true</always_on>
          <visualize>true</visualize>
          <update_rate>10</update_rate>
        </sensor>
      </link>
    </model>
    
    <!-- 树木 -->
    <include>
      <uri>model://pine_tree</uri>
      <name>tree_1</name>
      <pose>-5 25 0 0 0 0</pose>
      <scale>1.5 1.5 1.5</scale>
    </include>
    
    <include>
      <uri>model://oak_tree</uri>
      <name>tree_2</name>
      <pose>15 -10 0 0 0 0</pose>
    </include>
    
    <!-- 车辆 -->
    <include>
      <uri>model://sedan</uri>
      <name>parked_car_1</name>
      <pose>-3 -12 0.3 0 0 1.57</pose>
    </include>
    
    <include>
      <uri>model://pickup</uri>
      <name>parked_car_2</name>
      <pose>8 25 0.3 0 0 -1.57</pose>
    </include>
    
    <!-- 动态交通 -->
    <model name="moving_vehicle">
      <pose>-40 0 0.5 0 0 0</pose>
      <link name="chassis">
        <kinematic>true</kinematic>
        <visual name="car_body">
          <geometry>
            <box>
              <size>4 2 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <!-- 红色 -->
          </material>
        </visual>
      </link>
      <plugin name="linear_move" filename="libgazebo_ros_planar_move.so">
        <command_topic>cmd_vel</command_topic>
        <odometry_topic>odom</odometry_topic>
        <publish_odom>true</publish_odom>
        <x_velocity>1.0</x_velocity> <!-- 1 m/s 恒定速度 -->
      </plugin>
    </model>
    
    <!-- 物理环境 -->
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    
    <!-- 全局光照 -->
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.7 0.85 1 1</background>
      <shadows>true</shadows>
    </scene>
  </world>
</sdf>